DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x6
DEF l__DATA 0x18
DEF s__CODE 0x106
DEF l__CODE 0xC99
DEF s__DATA 0xD9F
DEF s__GSFINAL 0xDB7
DEF s__GSINIT 0xDB7
DEF s__HOME 0xDB7
DEF s__INITIALIZED 0xDB7
DEF s__HEAP 0xDB8
DEF s__INITIALIZER 0xDB8
DEF _testmsx2 0x106
DEF _loadConf 0x11E
DEF _loadGame 0x121
DEF _loadScreen 0x124
DEF _runGame 0x203
DEF _main 0x22E
DEF _putchar 0x324
DEF _getchar 0x32F
DEF _printf 0x913
DEF _sprintf 0x922
DEF _uitoa 0x938
DEF _itoa 0x9CE
DEF _readFromMainROM 0xA3C
DEF _keyboard_chget 0xA55
DEF _keyboard_read 0xA62
DEF _open 0xA7A
DEF _creat 0xAA1
DEF _close 0xACB
DEF _dup 0xAE2
DEF _read 0xB03
DEF _write 0xB2E
DEF _lseek 0xB59
DEF _exit 0xB87
DEF _vdp_sprite_disable 0xB9A
DEF _vdp_sprite_enable 0xBA5
DEF _vdp_disable_screen_and_interrupts 0xBAE
DEF _vdp_enable_screen_and_interrupts 0xBB8
DEF _vdp_set_screen8 0xBC3
DEF _vdp_set_screen0 0xBF0
DEF _unpackScreen 0xCB7
DEF __divuint 0xD47
DEF __divuchar 0xD4F
DEF __divu8 0xD56
DEF __divu16 0xD59
DEF __moduchar 0xD88
DEF __moduint 0xD94
DEF _e 0xD9F
DEF _book 0xDB0
DEF _lastBook 0xDB2
DEF _heap_top 0xDB4
DEF _last_error 0xDB6
DEF _HEAP_start 0xDB8
LOAD Release\objs\SCAMM.ihx
