.__.ABS.: equ 00000000H
l__CABS: equ 00000000H
l__DABS: equ 00000000H
l__GSINIT: equ 00000000H
l__HEADER: equ 00000000H
l__HEAP: equ 00000000H
l__HOME: equ 00000000H
l__INITIALIZED: equ 00000000H
l__INITIALIZER: equ 00000000H
s__CABS: equ 00000000H
s__DABS: equ 00000000H
s__HEADER: equ 00000000H
s__HEADER0: equ 00000000H
l__GSFINAL: equ 00000001H
l__HEADER0: equ 00000006H
l__DATA: equ 00000018H
s__CODE: equ 00000106H
l__CODE: equ 00000C99H
s__DATA: equ 00000D9FH
s__GSFINAL: equ 00000DB7H
s__GSINIT: equ 00000DB7H
s__HOME: equ 00000DB7H
s__INITIALIZED: equ 00000DB7H
s__HEAP: equ 00000DB8H
s__INITIALIZER: equ 00000DB8H
_testmsx2: equ 00000106H
_loadConf: equ 0000011EH
_loadGame: equ 00000121H
_loadScreen: equ 00000124H
_runGame: equ 00000203H
_main: equ 0000022EH
_putchar: equ 00000324H
_getchar: equ 0000032FH
_printf: equ 00000913H
_sprintf: equ 00000922H
_uitoa: equ 00000938H
_itoa: equ 000009CEH
_readFromMainROM: equ 00000A3CH
_keyboard_chget: equ 00000A55H
_keyboard_read: equ 00000A62H
_open: equ 00000A7AH
_creat: equ 00000AA1H
_close: equ 00000ACBH
_dup: equ 00000AE2H
_read: equ 00000B03H
_write: equ 00000B2EH
_lseek: equ 00000B59H
_exit: equ 00000B87H
_vdp_sprite_disable: equ 00000B9AH
_vdp_sprite_enable: equ 00000BA5H
_vdp_disable_screen_and_interrup: equ 00000BAEH
_vdp_enable_screen_and_interrupt: equ 00000BB8H
_vdp_set_screen8: equ 00000BC3H
_vdp_set_screen0: equ 00000BF0H
_unpackScreen: equ 00000CB7H
__divuint: equ 00000D47H
__divuchar: equ 00000D4FH
__divu8: equ 00000D56H
__divu16: equ 00000D59H
__moduchar: equ 00000D88H
__moduint: equ 00000D94H
_e: equ 00000D9FH
_book: equ 00000DB0H
_lastBook: equ 00000DB2H
_heap_top: equ 00000DB4H
_last_error: equ 00000DB6H
_HEAP_start: equ 00000DB8H
