ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_1                                                       0195 R
  0 ___str_2                                                       01A6 R
  0 ___str_3                                                       01BB R
  0 ___str_4                                                       01C1 R
  0 ___str_5                                                       01E5 R
  0 ___str_6                                                       01FB R
  1 _book                                                          0011 GR
    _close                                                         **** GX
  1 _e                                                             0000 GR
    _exit                                                          **** GX
    _keyboard_chget                                                **** GX
  1 _lastBook                                                      0013 GR
    _last_error                                                    **** GX
  0 _loadConf                                                      0018 GR
  0 _loadGame                                                      001B GR
  0 _loadScreen                                                    001E GR
  0 _main                                                          0128 GR
    _open                                                          **** GX
    _printf                                                        **** GX
    _read                                                          **** GX
    _readFromMainROM                                               **** GX
  0 _runGame                                                       00FD GR
  0 _testmsx2                                                      0000 GR
    _unpackScreen                                                  **** GX
    _vdp_disable_screen_and_interrupts                             **** GX
    _vdp_enable_screen_and_interrupts                              **** GX
    _vdp_set_screen0                                               **** GX
    _vdp_set_screen8                                               **** GX
    _vdp_sprite_disable                                            **** GX
    _vdp_sprite_enable                                             **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  212   flags    0
   1 _DATA                                      size   15   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

