XL3
H 2 areas 7F global symbols
S .__.ABS. Def000000
A _CODE size 162 flags 0 addr 0
S _zoo_error Def000001
S VDP9938._Destructor Def000003
S VDP9938._RLineRightOrDown Def0000DE
S VDP9938._RScreen Def00008E
S VDP9938._SScreen Def000086
S VDP._RColor Def000069
S VDP9938._TransparentCPUVRamTransfer Def000124
S VDP._SColor Def00005A
S Object._Constructor Def000002
S VDP9938._HMMV Def0000C7
S Bitmap._Constructor Def000002
S Object._Destructor Def000003
S Control._Constructor Def000002
S VDP9938._BColor Def000072
S Bitmap._Destructor Def000003
S Bitmap._PaintFromRAM Def000025
S VDP._Constructor Def000002
S Control._Destructor Def000003
S VDP9938._WaitReady Def0000AF
S Bitmap._OnPaint Def00001E
S Panel._Constructor Def000002
S VDP9938._RColor Def000069
S _zoo_call_hl Def000000
S VDP9938._prepareCPUVRamTransfer Def000106
S VDP9938._SColor Def00005A
S VDP._Destructor Def000003
S Bitmap._Paint Def000004
S Control._OnPaint Def000004
S VDP._RScreen Def00008E
S VDP._SScreen Def000086
S Control._Paint Def000004
S Panel._Destructor Def000003
S Bitmap._PaintFromVRAM Def000046
S Panel._OnPaint Def000157
S VDP9938._CPUVRamTransfer Def000143
S VDP._BColor Def000072
S Panel._Paint Def000004
S VDP9938._Constructor Def000002
A _DATA size 72 flags 0 addr 0
S Bitmap._End Def00002D
S Control.ObjectSize Def000011
S VDP._Start Def00002D
S Control._End Def00001A
S VDP9938.pParentClass Def000038
S Panel.pOnPaint Def00004E
S VDP9938 Def000038
S VDP9938.pCPUVRamTransfer Def000070
S VDP.pSProperties Def00002F
S VDP.pBColor Def000056
S Panel.pPaint Def000050
S VDP.ObjectSize Def000033
S Panel._Start Def000043
S VDP9938.pConstructor Def00003F
S Object._SMethods Def000052
S VDP9938.pSMethods Def00003C
S VDP._End Def000038
S Panel.pSProperties Def000045
S Panel.ObjectSize Def000049
S Bitmap._SMethods Def000052
S Panel._End Def000052
S VDP9938.pDestructor Def000041
S VDP9938._SProperties Def000052
S Control._SMethods Def000052
S Object.pParentClass Def000000
S VDP9938.pRLineRightOrDown Def00006A
S VDP9938.pRScreen Def000064
S Object Def000000
S VDP9938.pSScreen Def000062
S VDP.pRColor Def000054
S VDP9938.pTransparentCPUVRamTransfer Def00006E
S VDP.pSColor Def000052
S Object.pConstructor Def000007
S Bitmap.pParentClass Def00001A
S Object.pSMethods Def000004
S VDP9938.pHMMV Def000068
S Bitmap Def00001A
S VDP._SMethods Def000052
S Control.pParentClass Def00000B
S Bitmap.pConstructor Def000021
S Control Def00000B
S VDP9938._Start Def000038
S Bitmap.pSMethods Def00001E
S Panel._SMethods Def000072
S Object.pDestructor Def000009
S Object._SProperties Def000052
S Control.pConstructor Def000012
S VDP9938.pSProperties Def00003A
S VDP9938.pBColor Def000060
S Control.pSMethods Def00000F
S VDP9938.ObjectSize Def00003E
S VDP.pParentClass Def00002D
S Bitmap.pDestructor Def000023
S Bitmap._SProperties Def000052
S VDP Def00002D
S VDP9938._End Def000043
S VDP.pConstructor Def000034
S Control.pDestructor Def000014
S Control._SProperties Def000052
S Panel.pParentClass Def000043
S VDP9938.pWaitReady Def000066
S VDP.pSMethods Def000031
S Panel Def000043
S Object._Start Def000000
S Panel.pConstructor Def00004A
S Bitmap.pOnPaint Def000025
S Panel.pSMethods Def000047
S Object.pSProperties Def000002
S VDP9938.pRColor Def00005E
S VDP9938.pprepareCPUVRamTransfer Def00006C
S VDP9938.pSColor Def00005C
S VDP.pDestructor Def000036
S VDP._SProperties Def000052
S Bitmap.pPaint Def000027
S Object.ObjectSize Def000006
S Bitmap._Start Def00001A
S Control.pOnPaint Def000016
S VDP.pRScreen Def00005A
S VDP.pSScreen Def000058
S VDP9938._SMethods Def00005C
S Control.pPaint Def000018
S Object._End Def00000B
S Bitmap.pSProperties Def00001C
S Control._Start Def00000B
S Panel.pDestructor Def00004C
S Panel._SProperties Def000052
S Bitmap.ObjectSize Def000020
S Control.pSProperties Def00000D
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00 00 00 52 00 52 00 02 02 00
R 00 00 01 00 00 05 01 00 00 07 01 00 00 0A 00 00
T 09 00 00 03 00
R 00 00 01 00 00 03 00 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00 00 00 52 00 52 00 0B
R 00 00 01 00 00 03 01 00 00 05 01 00 00 07 01 00
T 12 00 00 02 00 03 00 00 00 04 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 09 00 00
T 1A 00 00
R 00 00 01 00
T 1A 00 00
R 00 00 01 00
T 1A 00 00
R 00 00 01 00
T 1A 00 00 0B 00 52 00 52 00 12
R 00 00 01 00 00 03 01 00 00 05 01 00 00 07 01 00
T 21 00 00 02 00 03 00 1E 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 27 00 00 04 00 25 00 46 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 2D 00 00
R 00 00 01 00
T 2D 00 00
R 00 00 01 00
T 2D 00 00
R 00 00 01 00
T 2D 00 00 00 00 52 00 52 00 02
R 00 00 01 00 00 03 01 00 00 05 01 00 00 07 01 00
T 34 00 00 02 00 03 00
R 00 00 01 00 00 03 00 00 00 05 00 00
T 38 00 00
R 00 00 01 00
T 38 00 00
R 00 00 01 00
T 38 00 00
R 00 00 01 00
T 38 00 00 2D 00 52 00 5C 00 02
R 00 00 01 00 00 03 01 00 00 05 01 00 00 07 01 00
T 3F 00 00 02 00 03 00
R 00 00 01 00 00 03 00 00 00 05 00 00
T 43 00 00
R 00 00 01 00
T 43 00 00
R 00 00 01 00
T 43 00 00
R 00 00 01 00
T 43 00 00 0B 00 52 00 72 00 0E
R 00 00 01 00 00 03 01 00 00 05 01 00 00 07 01 00
T 4A 00 00 02 00 03 00 57 01
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 50 00 00 04 00
R 00 00 01 00 00 03 00 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00 5A 00 69 00 72 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 58 00 00 86 00 8E 00
R 00 00 01 00 00 03 00 00 00 05 00 00
T 5C 00 00
R 00 00 01 00
T 5C 00 00 5A 00 69 00 72 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 62 00 00 86 00 8E 00 AF 00
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 68 00 00 C7 00 DE 00 06 01
R 00 00 01 00 00 03 00 00 00 05 00 00 00 07 00 00
T 6E 00 00 24 01 43 01
R 00 00 01 00 00 03 00 00 00 05 00 00
T 72 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E9
R 00 00 00 00
T 01 00 00
R 00 00 00 00
T 01 00 00 76
R 00 00 00 00
T 02 00 00
R 00 00 00 00
T 02 00 00 C9
R 00 00 00 00
T 03 00 00
R 00 00 00 00
T 03 00 00 C9
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00 FD 7E 02 E6 03 D6 03 C0 FD 6E 00 FD 66
R 00 00 00 00
T 11 00 00 01 01 0B 00 09 4E 23 66 69 CD 00 00 C9
R 00 00 00 00 00 0D 00 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 FD 7E 02 E6 04 20 21
R 00 00 00 00
T 25 00 00
R 00 00 00 00
T 25 00 00 FD 5E 03 FD 56 05 FD 46 09 D9 AF FD 46
R 00 00 00 00
T 32 00 00 07 FD 6E 0B FD 66 0C FD CB 02 5E CA
R 00 00 00 00
T 3E 00 00 43 01 FD 5E 11 C3 24 01
R 00 00 00 00 00 03 00 00 00 09 00 00
T 46 00 00
R 00 00 00 00
T 46 00 00 FD 44 FD 4D 21 03 00 09 FD 5E 0B FD 56
R 00 00 00 00
T 53 00 00 0C FD 4E 0D FD 46 0E
R 00 00 00 00
T 5A 00 00
R 00 00 00 00
T 5A 00 00 21 02 00 39 11 E9 F3 01 03 00 ED B0 C3
R 00 00 00 00
T 67 00 00 72 00
R 00 00 00 00 00 03 00 00
T 69 00 00
R 00 00 00 00
T 69 00 00 32 E9 F3 22 EA F3 C3 72 00
R 00 00 00 00 00 0A 00 00
T 72 00 00
R 00 00 00 00
T 72 00 00 DD E5 FD E5 FD 2A C0 FC DD 21 62 00 CD
R 00 00 00 00
T 7F 00 00 1C 00 FD E1 DD E1 C9
R 00 00 00 00
T 86 00 00
R 00 00 00 00
T 86 00 00 21 02 00 39 7E C3 8E 00
R 00 00 00 00 00 09 00 00
T 8E 00 00
R 00 00 00 00
T 8E 00 00 F5 DD E5 FD E5 FD 2A C0 FC DD 21 5F 00
R 00 00 00 00
T 9B 00 00 CD 1C 00 FD E1 DD E1 F1 FE 04 D8 3E 1F
R 00 00 00 00
T A8 00 00 D3 99 3E 82 D3 99 C9
R 00 00 00 00
T AF 00 00
R 00 00 00 00
T AF 00 00 3E 02 F3 D3 99 3E 8F D3 99 DB 99 1F 3E
R 00 00 00 00
T BC 00 00 00 D3 99 3E 8F FB D3 99 38 E9 C9
R 00 00 00 00
T C7 00 00
R 00 00 00 00
T C7 00 00 CD AF 00 3E 24 F3 D3 99 3E 91 D3 99 06
R 00 00 00 00 00 04 00 00
T D4 00 00 0A 0E 9B ED B3 3E C0 D3 9B C9
R 00 00 00 00
T DE 00 00
R 00 00 00 00
T DE 00 00 0E 9B CD AF 00 3E 24 F3 D3 99 3E 91 D3
R 00 00 00 00 00 06 00 00
T EB 00 00 99 ED 59 AF D3 9B ED 51 D3 9B ED 41 D3
R 00 00 00 00
T F8 00 00 9B D3 9B D3 9B ED 61 ED 69 3E 70 D3 9B
R 00 00 00 00
T 05 01 00 C9
R 00 00 00 00
T 06 01 00
R 00 00 00 00
T 06 01 00 CB 02 17 CB 02 17 CB 3A CB 3A F5 CD
R 00 00 00 00
T 12 01 00 AF 00 F1 D3 99 3E 8E D3 99 7B D3 99 7A
R 00 00 00 00 00 03 00 00
T 1F 01 00 F6 40 D3 99 C9
R 00 00 00 00
T 24 01 00
R 00 00 00 00
T 24 01 00 50 D9 4F
R 00 00 00 00
T 27 01 00
R 00 00 00 00
T 27 01 00 D5 79 CD 06 01 D9 42
R 00 00 00 00 00 06 00 00
T 2E 01 00
R 00 00 00 00
T 2E 01 00 7E 23 BB 28 06 D3 98 10 F7 18 04
R 00 00 00 00
T 39 01 00
R 00 00 00 00
T 39 01 00 DB 98 10 F1
R 00 00 00 00
T 3D 01 00
R 00 00 00 00
T 3D 01 00 D9 D1 14 10 E5 C9
R 00 00 00 00
T 43 01 00
R 00 00 00 00
T 43 01 00 0E 98 50 D9 4F
R 00 00 00 00
T 48 01 00
R 00 00 00 00
T 48 01 00 D5 79 CD 06 01 D9 42 ED B3 D9 D1 14 10
R 00 00 00 00 00 06 00 00
T 55 01 00 F2 C9
R 00 00 00 00
T 57 01 00
R 00 00 00 00
T 57 01 00 FD 44 FD 4D 21 03 00 09 C3 C7 00
R 00 00 00 00 00 0C 00 00
